<html lang="pl" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sonosenti</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		<a href="#" class="brand"><img class="logo" src="yaris.png" alt=""></a>
		<div class="menu-btn"></div>
		<div class="navigation">
			<a href="#main">Start</a>
			<a href="#about">O Mnie</a>
			<a href="#services">Usługi</a>
			<a href="#work">Moje Prace</a>
			<a href="#contact">Kontakt</a>

		</div>
	</header>

	<section class="main" id="main">
		<div class="content">
			<h2>Witam, Jestem <br><span>Jurek Jabłoński!</span></h2>
			<div class="animated-text">
				<h3>Specjalista od Prawa Jazdy</h3>
				<h3>Zawodowiec</h3>
				<h3>Ojciec</h3>
			</div>
			<a href="#" class="btn">Zobacz Moją Historie</a>
			<div class="media-icons">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/senti_nails/?hl=pl" target="_blank"><i
						class="fab fa-instagram"></i></a>
			</div>

		</div>
		<div class="arrow">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</section>

	<section class="subs">
		<div class="container">
			<div class="box">
				<div id="user">0</div>
				<i class="fas fa-user fa-3x"></i>
				<h2>Kursantów</h2>
				<p>
				</p>
			</div>

			<div class="box">
				<div id="subsc">0</div>
				<i class="fas fa-chart-bar fa-3x"></i>
				<h2>Godzin</h2>
				<p>Przejeżdzonych jako intruktor prawa jazdy.
				</p>
			</div>

			<div class="box">
				<div id="contact">0</div>
				<i class="fas fa-handshake fa-3x"></i>
				<h2>Lat Doświadczenia</h2>
				<p>
				</p>
			</div>

		</div>


	</section>

	<section class="services" id="services">
		<div class="title reveal">
			<h2 class="section-title">Moje usługi</h2>
			<p>Profesjonalne podejście do klienta ,sprawia ,ze praca ,którą wykonuje ,przedstawia niesamowite rezultaty.
			</p>
		</div>
		<div class="content">
			<div class="card reveal">
				<div class="service-icon">
					<i class="fab fa-bootstrap"></i>
				</div>
				<div class="info">
					<h3>Manicure + Forma</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<!-- !-- Nastepna karta (dodac reveal--! -->
			<div class="card reveal">
				<div class="service-icon">
					<i class="fas fa-hand-sparkles"></i>
				</div>
				<div class="info">
					<h3>Manicure solo</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<!-- !-- Nastepna karta --! -->
			<div class="card reveal">
				<div class="service-icon">
					<i class="fas fa-hands-wash"></i>
				</div>
				<div class="info">
					<h3>Manicure(Tylko czyszczenie)</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
				</div>
			</div>

		</div>

	</section>

	<section class="about" id="about">
		<div class="title reveal">
			<h2 class="section-title">O Mnie</h2>
		</div>
		<div class="content">
			<div class="column col-left reveal">
				<div class="img-card">
					<img src="wujekFigma.png" alt="">
				</div>
			</div>
			<div class="column col-right reveal">
				<h2 class="content-title">Cześc Jerzy Jabłoński
				</h2>
				<p class="paragraph-text">Pasjonatka wielu rzeczy , od pewnego czasu swoje zainteresowanie skierowałam w
					kierunku manicure.<br><br>
					Kilka tygodniowa praktyka w profesjonalny salonie ,skierowała mnie w kierunku poprowadzenia swojej
					kariery w kierunku "paznokci" :).Z tygodnia na tydzień dokładam do swojego portfolio coraz wiecej
					prokejtów i doświadczeń.</p>
				<a href="#" class="btn">Zobacz Więcej</a>
			</div>
		</div>

		<div class="content content2">
			<div class="column col-float reveal">
				<div class="img-card">
					<img src="toyota.jpg" alt="">
				</div>
			</div>
			<div class="column col-right reveal">
				<h2 class="content-title">Cześc Jerzy Jabłoński
				</h2>
				<p class="paragraph-text">Pasjonatka wielu rzeczy , od pewnego czasu swoje zainteresowanie skierowałam w
					kierunku manicure.<br><br>
					Kilka tygodniowa praktyka w profesjonalny salonie ,skierowała mnie w kierunku poprowadzenia swojej
					kariery w kierunku "paznokci" :).Z tygodnia na tydzień dokładam do swojego portfolio coraz wiecej
					prokejtów i doświadczeń.</p>
				<a href="#" class="btn">Zobacz Więcej</a>
			</div>
		</div>
	</section>



	<script src="main.js"></script>
</body>

</html>